# Share

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/maciejko/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejko/share/: App.kt  MainActivity.kt
app/src/main/java/com/maciejko/share/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/maciejko/share/data/: CoordinatedFile.kt  CoordinatedFilesMapConverter.kt  CoordinatedGroup.kt  Role.kt
app/src/main/java/com/maciejko/share/data/source/: CoordinatedGroupDataSource.kt  CoordinatedGroupRepository.kt
app/src/main/java/com/maciejko/share/data/source/local/: CoordinatedGroupDao.kt  CoordinatedGroupDatabase.kt  CoordinatedGroupLocalDataSource.kt
app/src/main/java/com/maciejko/share/di/: Modules.kt
app/src/main/java/com/maciejko/share/feature/chooseRole/: ChooseRoleActivity.kt
app/src/main/java/com/maciejko/share/feature/choose_role/: ChooseRoleActivity.kt
app/src/main/java/com/maciejko/share/feature/master/: MasterActivity.kt  MasterViewModel.kt
app/src/main/java/com/maciejko/share/feature/master/add_coordinated_group/: AddCoordinatedGroupFragment.kt
app/src/main/java/com/maciejko/share/feature/master/coordinated_group_list/: CoordinatedGroupListAdapter.kt  CoordinatedGroupListDiffUtilCallback.kt  CoordinatedGroupListFragment.kt  CoordinatedGroupListViewModel.kt
app/src/main/java/com/maciejko/share/feature/master/group/: MyGroupFragment.kt
app/src/main/java/com/maciejko/share/feature/master/items/: MyItemsFragment.kt
app/src/main/java/com/maciejko/share/feature/master/slave_group/: SlaveGroupFragment.kt
app/src/main/java/com/maciejko/share/feature/slave/: SlaveActivity.kt
app/src/main/java/com/maciejko/share/util/: ActivityExtension.kt  CoordinatedFilesMapConverter.kt
app/src/main/res/drawable/: gradient_foreground.xml  ic_coordinated_group_list.xml  ic_group_users.xml  ic_master.xml  ic_slave.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_master.xml  activity_slave.xml  coordinated_group_item.xml  fragment_add_coordinated_group.xml  fragment_coordinated_group_list.xml  fragment_my_group.xml  fragment_my_items.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: master_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maciejko/share/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
